// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D7C262712255013500305E11 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7C262702255013500305E11 /* AppDelegate.swift */; };
		D7C262732255013500305E11 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7C262722255013500305E11 /* ViewController.swift */; };
		D7C262762255013500305E11 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7C262742255013500305E11 /* Main.storyboard */; };
		D7C262782255013800305E11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7C262772255013800305E11 /* Assets.xcassets */; };
		D7C2627B2255013800305E11 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7C262792255013800305E11 /* LaunchScreen.storyboard */; };
		D7C262862255013900305E11 /* HelloWorldSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7C262852255013900305E11 /* HelloWorldSwiftTests.swift */; };
		D7C262912255013900305E11 /* HelloWorldSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7C262902255013900305E11 /* HelloWorldSwiftUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D7C262822255013900305E11 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D7C262652255013500305E11 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D7C2626C2255013500305E11;
			remoteInfo = HelloWorldSwift;
		};
		D7C2628D2255013900305E11 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D7C262652255013500305E11 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D7C2626C2255013500305E11;
			remoteInfo = HelloWorldSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D7C2626D2255013500305E11 /* HelloWorldSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorldSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7C262702255013500305E11 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7C262722255013500305E11 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D7C262752255013500305E11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7C262772255013800305E11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7C2627A2255013800305E11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7C2627C2255013800305E11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7C262812255013900305E11 /* HelloWorldSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D7C262852255013900305E11 /* HelloWorldSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldSwiftTests.swift; sourceTree = "<group>"; };
		D7C262872255013900305E11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7C2628C2255013900305E11 /* HelloWorldSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D7C262902255013900305E11 /* HelloWorldSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldSwiftUITests.swift; sourceTree = "<group>"; };
		D7C262922255013900305E11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7C2626A2255013500305E11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7C2627E2255013900305E11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7C262892255013900305E11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7C262642255013500305E11 = {
			isa = PBXGroup;
			children = (
				D7C2626F2255013500305E11 /* HelloWorldSwift */,
				D7C262842255013900305E11 /* HelloWorldSwiftTests */,
				D7C2628F2255013900305E11 /* HelloWorldSwiftUITests */,
				D7C2626E2255013500305E11 /* Products */,
			);
			sourceTree = "<group>";
		};
		D7C2626E2255013500305E11 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7C2626D2255013500305E11 /* HelloWorldSwift.app */,
				D7C262812255013900305E11 /* HelloWorldSwiftTests.xctest */,
				D7C2628C2255013900305E11 /* HelloWorldSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7C2626F2255013500305E11 /* HelloWorldSwift */ = {
			isa = PBXGroup;
			children = (
				D7C262702255013500305E11 /* AppDelegate.swift */,
				D7C262722255013500305E11 /* ViewController.swift */,
				D7C262742255013500305E11 /* Main.storyboard */,
				D7C262772255013800305E11 /* Assets.xcassets */,
				D7C262792255013800305E11 /* LaunchScreen.storyboard */,
				D7C2627C2255013800305E11 /* Info.plist */,
			);
			path = HelloWorldSwift;
			sourceTree = "<group>";
		};
		D7C262842255013900305E11 /* HelloWorldSwiftTests */ = {
			isa = PBXGroup;
			children = (
				D7C262852255013900305E11 /* HelloWorldSwiftTests.swift */,
				D7C262872255013900305E11 /* Info.plist */,
			);
			path = HelloWorldSwiftTests;
			sourceTree = "<group>";
		};
		D7C2628F2255013900305E11 /* HelloWorldSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				D7C262902255013900305E11 /* HelloWorldSwiftUITests.swift */,
				D7C262922255013900305E11 /* Info.plist */,
			);
			path = HelloWorldSwiftUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7C2626C2255013500305E11 /* HelloWorldSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7C262952255013900305E11 /* Build configuration list for PBXNativeTarget "HelloWorldSwift" */;
			buildPhases = (
				D7C262692255013500305E11 /* Sources */,
				D7C2626A2255013500305E11 /* Frameworks */,
				D7C2626B2255013500305E11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorldSwift;
			productName = HelloWorldSwift;
			productReference = D7C2626D2255013500305E11 /* HelloWorldSwift.app */;
			productType = "com.apple.product-type.application";
		};
		D7C262802255013900305E11 /* HelloWorldSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7C262982255013900305E11 /* Build configuration list for PBXNativeTarget "HelloWorldSwiftTests" */;
			buildPhases = (
				D7C2627D2255013900305E11 /* Sources */,
				D7C2627E2255013900305E11 /* Frameworks */,
				D7C2627F2255013900305E11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D7C262832255013900305E11 /* PBXTargetDependency */,
			);
			name = HelloWorldSwiftTests;
			productName = HelloWorldSwiftTests;
			productReference = D7C262812255013900305E11 /* HelloWorldSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D7C2628B2255013900305E11 /* HelloWorldSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7C2629B2255013900305E11 /* Build configuration list for PBXNativeTarget "HelloWorldSwiftUITests" */;
			buildPhases = (
				D7C262882255013900305E11 /* Sources */,
				D7C262892255013900305E11 /* Frameworks */,
				D7C2628A2255013900305E11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D7C2628E2255013900305E11 /* PBXTargetDependency */,
			);
			name = HelloWorldSwiftUITests;
			productName = HelloWorldSwiftUITests;
			productReference = D7C2628C2255013900305E11 /* HelloWorldSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7C262652255013500305E11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Wepsys_dev;
				TargetAttributes = {
					D7C2626C2255013500305E11 = {
						CreatedOnToolsVersion = 10.1;
					};
					D7C262802255013900305E11 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D7C2626C2255013500305E11;
					};
					D7C2628B2255013900305E11 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D7C2626C2255013500305E11;
					};
				};
			};
			buildConfigurationList = D7C262682255013500305E11 /* Build configuration list for PBXProject "HelloWorldSwift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7C262642255013500305E11;
			productRefGroup = D7C2626E2255013500305E11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7C2626C2255013500305E11 /* HelloWorldSwift */,
				D7C262802255013900305E11 /* HelloWorldSwiftTests */,
				D7C2628B2255013900305E11 /* HelloWorldSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7C2626B2255013500305E11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C2627B2255013800305E11 /* LaunchScreen.storyboard in Resources */,
				D7C262782255013800305E11 /* Assets.xcassets in Resources */,
				D7C262762255013500305E11 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7C2627F2255013900305E11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7C2628A2255013900305E11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7C262692255013500305E11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C262732255013500305E11 /* ViewController.swift in Sources */,
				D7C262712255013500305E11 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7C2627D2255013900305E11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C262862255013900305E11 /* HelloWorldSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7C262882255013900305E11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C262912255013900305E11 /* HelloWorldSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D7C262832255013900305E11 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D7C2626C2255013500305E11 /* HelloWorldSwift */;
			targetProxy = D7C262822255013900305E11 /* PBXContainerItemProxy */;
		};
		D7C2628E2255013900305E11 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D7C2626C2255013500305E11 /* HelloWorldSwift */;
			targetProxy = D7C2628D2255013900305E11 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D7C262742255013500305E11 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7C262752255013500305E11 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7C262792255013800305E11 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7C2627A2255013800305E11 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7C262932255013900305E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D7C262942255013900305E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7C262962255013900305E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XH6RTA62K4;
				INFOPLIST_FILE = HelloWorldSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hacksonlab.com.HelloWorldSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7C262972255013900305E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XH6RTA62K4;
				INFOPLIST_FILE = HelloWorldSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hacksonlab.com.HelloWorldSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D7C262992255013900305E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloWorldSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hacksonlab.com.HelloWorldSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorldSwift.app/HelloWorldSwift";
			};
			name = Debug;
		};
		D7C2629A2255013900305E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloWorldSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hacksonlab.com.HelloWorldSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorldSwift.app/HelloWorldSwift";
			};
			name = Release;
		};
		D7C2629C2255013900305E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloWorldSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hacksonlab.com.HelloWorldSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloWorldSwift;
			};
			name = Debug;
		};
		D7C2629D2255013900305E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloWorldSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hacksonlab.com.HelloWorldSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloWorldSwift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7C262682255013500305E11 /* Build configuration list for PBXProject "HelloWorldSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7C262932255013900305E11 /* Debug */,
				D7C262942255013900305E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7C262952255013900305E11 /* Build configuration list for PBXNativeTarget "HelloWorldSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7C262962255013900305E11 /* Debug */,
				D7C262972255013900305E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7C262982255013900305E11 /* Build configuration list for PBXNativeTarget "HelloWorldSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7C262992255013900305E11 /* Debug */,
				D7C2629A2255013900305E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7C2629B2255013900305E11 /* Build configuration list for PBXNativeTarget "HelloWorldSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7C2629C2255013900305E11 /* Debug */,
				D7C2629D2255013900305E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7C262652255013500305E11 /* Project object */;
}
